pages.json (before)
{
	"pages": [ {
		"path": "pages/index/index",
		"bz": "index",
		"style": {
			"navigationBarTitleText": "学海无涯"
		}
	},{
		"path": "pages/user/wdhd",
		"bz": "我的活动",
		"style": {
			"navigationStyle": "custom"
		}
	},{
		"path": "pages/hd/tz",
		"bz": "发布通知",
		"style": {
			"navigationBarTitleText": "发布通知"
		}
	},{
		"path": "pages/public/video",
		"bz": "视频浏览",
		"style": {
			"navigationBarTitleText": "视频浏览"
		}
	},{
		"path": "pages/hd/xq",
		"bz": "活动详情",
		"style": {
			"navigationBarTitleText": "活动详情"
		}
	},{
		"path": "pages/index/zx",
		"bz": "资讯",
		"style": {
			"navigationBarTitleText": "资讯"
		}
	},{
		"path": "pages/user/entryEntries",
		"bz": "录入参赛作品",
		"style": {
			"navigationBarTitleText": "录入参赛作品"
		}
	},{
		"path": "pages/user/cansai",
		"bz": "比赛作品",
		"style": {
			"navigationBarTitleText": "比赛作品",
			"navigationStyle": "custom"
		}
	},{
		"path": "pages/user/jiangzhuang",
		"bz": "奖状",
		"style": {
			"navigationBarTitleText": "奖状"
		}
	},{
		"path": "pages/user/transcript",
		"bz": "成绩单",
		"style": {
			"navigationBarTitleText": "成绩单"
		}
	},{
		"path": "pages/user/afterSummary",
		"bz": "考后总结",
		"style": {
			"navigationBarTitleText": "考后总结"
		}
	},{
		"path": "pages/user/myClass",
		"bz": "我的班级",
		"style": {
			"navigationStyle": "custom"
		}
	},{
		"path": "pages/user/noticeTemplate",
		"bz": "选择 通知模板",
		"style": {
				"navigationBarTitleText": "选择 通知模板"
		}
	},{
		"path": "pages/user/teacherRegistration",
		"bz": "老师注册",
		"style": {
			"navigationBarTitleText": "老师注册"
		}
	},{
		"path": "pages/public/getphone",
		"bz": "授权登录",
		"style": {
			"navigationBarTitleText": "授权登录"
		}
	}, {
		"path": "pages/public/souquan",
		"bz": "授权登录",
		"style": {
			"navigationBarTitleText": "授权登录"
		}
	},{
		"path": "pages/user/cjhd",
		"bz": "创建活动",
		"style": {
			"navigationBarTitleText": "创建活动"
		}
	},  {
		"path": "pages/user/index",
		"bz": "用户中心",
		"style": {
			"navigationStyle": "custom"
		}
	}],
	"tabBar": {
		"color": "#8C9093",
		"selectedColor": "#111111",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/img/bottom/dsfdsa_a.png",
			"selectedIconPath": "static/img/bottom/dsfdsb_a.png",
			"text": "首页"
		}, {
			"pagePath": "pages/user/index",
			"iconPath": "static/img/bottom/dsfdsa_b.png",
			"selectedIconPath": "static/img/bottom/dsfdsb_b.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTextStyle": "black"
		// #ifdef MP-WEIXIN
		, "usingComponents": {
					"van-cell-group": "/wxcomponents/cell-group/index",
					"van-row": "/wxcomponents/row/index",
					"van-col": "/wxcomponents/col/index",
					"van-field": "/wxcomponents/field/index",
					"van-cell": "/wxcomponents/cell/index",
					"van-icon": "/wxcomponents/icon/index",
					"van-transition": "/wxcomponents/transition/index",
					"van-checkbox": "/wxcomponents/checkbox/index",
					"van-checkbox-group": "/wxcomponents/checkbox-group/index",
					"van-search": "/wxcomponents/search/index",
					"van-stepper": "/wxcomponents/stepper/index",
					"van-dialog": "/wxcomponents/dialog/index",
					"van-swipe-cell": "/wxcomponents/swipe-cell/index",
					"van-toast": "/wxcomponents/toast/index",
					"van-tab": "/wxcomponents/tab/index",
					"van-tabs": "/wxcomponents/tabs/index",
					"van-button": "/wxcomponents/button/index",
					"van-radio": "/wxcomponents/radio/index",
					"van-radio-group": "/wxcomponents/radio-group/index",
					"van-datetime-picker": "/wxcomponents/datetime-picker/index",
					"van-switch": "/wxcomponents/switch/index",
					"van-area": "/wxcomponents/area/index",
					"van-popup": "/wxcomponents/popup/index",
					"van-rate": "/wxcomponents/rate/index",
					"van-goods-action": "/wxcomponents/goods-action/index",
					"van-goods-action-icon": "/wxcomponents/goods-action-icon/index",
					"van-goods-action-button": "/wxcomponents/goods-action-button/index",
					"van-steps": "/wxcomponents/steps/index",
					"van-notice-bar": "/wxcomponents/notice-bar/index"
				}
				//#endif
	}
}

pages.json (after)
{
	"pages": [{
		"path": "pages/public/souquan",
		"bz": "授权登录",
		"style": {
			"navigationBarTitleText": "授权登录"
		}
	}, {
		"path": "pages/public/getphone",
		"bz": "授权登录",
		"style": {
			"navigationBarTitleText": "授权登录"
		}
	},{
		"path": "pages/index/index",
		"bz": "index",
		"style": {
			"navigationBarTitleText": "学海无涯"
		}
	},{
		"path": "pages/user/wdhd",
		"bz": "我的活动",
		"style": {
			"navigationStyle": "custom"
		}
	},{
		"path": "pages/hd/tz",
		"bz": "发布通知",
		"style": {
			"navigationBarTitleText": "发布通知"
		}
	},{
		"path": "pages/public/video",
		"bz": "视频浏览",
		"style": {
			"navigationBarTitleText": "视频浏览"
		}
	},{
		"path": "pages/hd/xq",
		"bz": "活动详情",
		"style": {
			"navigationBarTitleText": "活动详情"
		}
	},{
		"path": "pages/index/zx",
		"bz": "资讯",
		"style": {
			"navigationBarTitleText": "资讯"
		}
	},{
		"path": "pages/user/entryEntries",
		"bz": "录入参赛作品",
		"style": {
			"navigationBarTitleText": "录入参赛作品"
		}
	},{
		"path": "pages/user/cansai",
		"bz": "比赛作品",
		"style": {
			"navigationBarTitleText": "比赛作品",
			"navigationStyle": "custom"
		}
	},{
		"path": "pages/user/jiangzhuang",
		"bz": "奖状",
		"style": {
			"navigationBarTitleText": "奖状"
		}
	},{
		"path": "pages/user/transcript",
		"bz": "成绩单",
		"style": {
			"navigationBarTitleText": "成绩单"
		}
	},{
		"path": "pages/user/afterSummary",
		"bz": "考后总结",
		"style": {
			"navigationBarTitleText": "考后总结"
		}
	},{
		"path": "pages/user/myClass",
		"bz": "我的班级",
		"style": {
			"navigationStyle": "custom"
		}
	},{
		"path": "pages/user/noticeTemplate",
		"bz": "选择 通知模板",
		"style": {
				"navigationBarTitleText": "选择 通知模板"
		}
	},{
		"path": "pages/user/teacherRegistration",
		"bz": "老师注册",
		"style": {
			"navigationBarTitleText": "老师注册"
		}
	}, {
		"path": "pages/user/cjhd",
		"bz": "创建活动",
		"style": {
			"navigationBarTitleText": "创建活动"
		}
	},  {
		"path": "pages/user/index",
		"bz": "用户中心",
		"style": {
			"navigationStyle": "custom"
		}
	}],
	"tabBar": {
		"color": "#8C9093",
		"selectedColor": "#111111",
		"backgroundColor": "#ffffff",
		"list": [{
			"pagePath": "pages/index/index",
			"iconPath": "static/img/bottom/dsfdsa_a.png",
			"selectedIconPath": "static/img/bottom/dsfdsb_a.png",
			"text": "首页"
		}, {
			"pagePath": "pages/user/index",
			"iconPath": "static/img/bottom/dsfdsa_b.png",
			"selectedIconPath": "static/img/bottom/dsfdsb_b.png",
			"text": "我的"
		}]
	},
	"globalStyle": {
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTextStyle": "black"
		// #ifdef MP-WEIXIN
		, "usingComponents": {
					"van-cell-group": "/wxcomponents/cell-group/index",
					"van-row": "/wxcomponents/row/index",
					"van-col": "/wxcomponents/col/index",
					"van-field": "/wxcomponents/field/index",
					"van-cell": "/wxcomponents/cell/index",
					"van-icon": "/wxcomponents/icon/index",
					"van-transition": "/wxcomponents/transition/index",
					"van-checkbox": "/wxcomponents/checkbox/index",
					"van-checkbox-group": "/wxcomponents/checkbox-group/index",
					"van-search": "/wxcomponents/search/index",
					"van-stepper": "/wxcomponents/stepper/index",
					"van-dialog": "/wxcomponents/dialog/index",
					"van-swipe-cell": "/wxcomponents/swipe-cell/index",
					"van-toast": "/wxcomponents/toast/index",
					"van-tab": "/wxcomponents/tab/index",
					"van-tabs": "/wxcomponents/tabs/index",
					"van-button": "/wxcomponents/button/index",
					"van-radio": "/wxcomponents/radio/index",
					"van-radio-group": "/wxcomponents/radio-group/index",
					"van-datetime-picker": "/wxcomponents/datetime-picker/index",
					"van-switch": "/wxcomponents/switch/index",
					"van-area": "/wxcomponents/area/index",
					"van-popup": "/wxcomponents/popup/index",
					"van-rate": "/wxcomponents/rate/index",
					"van-goods-action": "/wxcomponents/goods-action/index",
					"van-goods-action-icon": "/wxcomponents/goods-action-icon/index",
					"van-goods-action-button": "/wxcomponents/goods-action-button/index",
					"van-steps": "/wxcomponents/steps/index",
					"van-notice-bar": "/wxcomponents/notice-bar/index"
				}
				//#endif
	}
}

pages.json (diff)
@@ -1,5 +1,17 @@
 {
-	"pages": [ {
+	"pages": [{
+		"path": "pages/public/souquan",
+		"bz": "授权登录",
+		"style": {
+			"navigationBarTitleText": "授权登录"
+		}
+	}, {
+		"path": "pages/public/getphone",
+		"bz": "授权登录",
+		"style": {
+			"navigationBarTitleText": "授权登录"
+		}
+	},{
 		"path": "pages/index/index",
 		"bz": "index",
 		"style": {
@@ -84,19 +96,7 @@
 		"style": {
 			"navigationBarTitleText": "老师注册"
 		}
-	},{
-		"path": "pages/public/getphone",
-		"bz": "授权登录",
-		"style": {
-			"navigationBarTitleText": "授权登录"
-		}
 	}, {
-		"path": "pages/public/souquan",
-		"bz": "授权登录",
-		"style": {
-			"navigationBarTitleText": "授权登录"
-		}
-	},{
 		"path": "pages/user/cjhd",
 		"bz": "创建活动",
 		"style": {
